# Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c. Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.


# input = input().split()

a, x, b, c = map(int, '8 2 9 -10'.split())
a, x, b, c = map(int, input().split())


print(a*(x**2) + b*x + c)
